{
  "name": "ci-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.7.0",
    "firebase": "^9.6.9",
    "htmr": "^1.0.1",
    "mongodb": "^4.4.1",
    "next": "12.1.0",
    "pure-react-carousel": "^1.28.1",
    "react": "17.0.2",
    "react-collapsible": "^2.8.4",
    "react-dom": "17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-icons": "^4.7.1",
    "react-loading-skeleton": "^3.0.3",
    "react-particles": "^2.7.1",
    "react-player": "^2.11.0",
    "react-responsive": "^9.0.0-beta.6",
    "react-responsive-carousel": "^3.2.23",
    "react-spinners": "^0.11.0",
    "tsparticles": "^2.7.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
